preload = /home/jaigansa/Pictures/wallpapers/one.webp
preload = /home/jaigansa/Pictures/wallpapers/two.png

wallpaper = DP-1, /home/jaigansa/Pictures/wallpapers/two.png
wallpaper = HDMI-A-1, /home/jaigansa/Pictures/wallpapers/one.webp

